{
  "extends": [
    "next/core-web-vitals"
  ],
  "overrideConfig": {
    "linterOptions": {
      "reportUnusedDisableDirectives": "error"
    }
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/", "public/"]
}
