{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "selenium-webdriver"],
    "module": "commonjs"
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"]
} 